# api_gateway

./: .gitignore  Dockerfile  README.md  build.gradle
src/main/java/com/kadmos/api/gateway/app/: CloudGatewayApplication.java
src/main/java/com/kadmos/api/gateway/app/config/: WebSecurityConfiguration.java
src/main/java/com/kadmos/api/gateway/app/controller/: FallbackController.java
src/main/resources/: application.yml
